---

- name: Ensure apt-transport-https is installed
  ansible.builtin.apt:
    name: apt-transport-https
    state: present

- name: Ensure gpg-agent is installed on Ubuntu 18.04
  ansible.builtin.apt:
    name: gpg-agent
    state: present
  when:
    - ansible_distribution == 'Ubuntu'
    - ansible_distribution_version == '18.04'

- name: Add Nodesource apt key
  ansible.builtin.apt_key:
    url: "https://keyserver.ubuntu.com/pks/lookup?op=get&fingerprint=on&search=0x1655A0AB68576280"
    id: "68576280"
    state: present

- name: Add NodeSource apt repositories for NodeJS
  ansible.builtin.apt_repository:
    repo: "{{ item }}"
    state: present
  with_items:
    - "deb https://deb.nodesource.com/node_{{ nodejs_version }} {{ ansible_distribution_release }} main"
    - "deb-src https://deb.nodesource.com/node_{{ nodejs_version }} {{ ansible_distribution_release }} main"
  register: node_repo

- name: Update apt cache if repo was added
  ansible.builtin.apt:
    update_cache: yes
  when: node_repo.changed

- name: Ensure NodeJS apt package is installed
  ansible.builtin.apt:
    name: nodejs={{ nodejs_version|regex_replace('x', '') }}*
    state: present
